# 把资源相应的属性写在这里，调用的时候就从这个文件取。非常方便和直观
# 不要把测试，生产，开发环境的配置写在 .java 或 java 包里面去
# 尽量放到 resources 里面
# 生产环境用
file.imageUserFaceLocaltion=images/foodie/faces
file.imageServerUrl=http://localhost:8088/foodie-dev-api/foodie/faces